Sáng nay;____ ___ tui ăn cá.;Sáng nay tui ăn cá.;This morning;This morning, I ate fish.;fed57e6b-8284-4ea1-bfc8-e45f229e617e
Chiều nay;_____ ___ cổ không đi làm.;Chiều nay cổ không đi làm.;This afternoon;This afternoon she doesn't go to work.;3aeb586c-9fd4-4de9-a2d6-f686d2e25c12
đi làm;Chiều nay cổ không __ ___.;Chiều nay cổ không đi làm.;go to work;This afternoon she doesn't go to work.;e38e59d3-a543-490a-a45e-0e383181fbee
Trưa nay;___ __ ảnh đi ngủ.;Trưa nay ảnh đi ngủ.;This noon;This noon he went to bed.;3c1965c3-70e4-4ee8-8a55-c55bf40c225f
đi ngủ;Trưa nay ảnh __ ___.;Trưa nay ảnh đi ngủ.;went to bed;This noon he went to bed.;a4e927b0-2931-454f-b9d3-f305d20b7b18
Tối nay;___ ___ anh thích ăn gì?;Tối nay anh thích ăn gì?;this evening;What do you want to eat this evening?;ca54532a-e23a-411c-9a33-66194987cc18
thích;Tối nay anh _____ ăn gì??;Tối nay anh thích ăn gì?;like;What do you like to eat tonight?;9b390403-54e6-4388-ab9f-ff75e885324a
Đêm nay;___ ___ trời nóng.;Đêm nay trời nóng.;Tonight;Tonight it is hot.;9e441dc8-42c5-4a0a-ae11-e795e38b4438
nóng;Đêm nay trời ____.;Đêm nay trời nóng.;hot;Tonight it is hot.;46ca82a5-b69e-4164-9be7-cbffecc9f4a0
Con vật;___ ___ yêu thích của bạn là gì?;Con vật yêu thích của bạn là gì?;animal;What is your favorite animal?;3f6b3d80-6226-4cd8-beb5-6c862dbdfb11
yêu thích;Con vật ___ _____ của bạn là gì?;Con vật yêu thích của bạn là gì?;favorite;What is your favorite animal?;ce1509e3-262d-41ce-a0f4-a6e755e4cdf7
của bạn;Con vật yêu thích ___ ___ là gì?;Con vật yêu thích của bạn là gì?;your;What is your favorite animal?;68c06989-edc3-4585-95db-e6fde15fe6a2
ngon;Thịt heo ____.;Thịt heo ngon.;yummy;Pork is yummy.;06070798-df4d-4174-a13a-b81325513d6f
Thịt bò;____ __ tốt cho sức khoẻ.;Thịt bò tốt cho sức khoẻ.;Beef;Beef is good for health.;53341321-c193-4549-b1ff-23ecf3bf5757
sức khoẻ;Thịt bò tốt cho ___ ____.;Thịt bò tốt cho sức khoẻ.;health;Beef is good for health.;f59cd58e-5f5e-47a3-bf2d-70ba70d6d57a
chó;Tui thích ___;Tui thích chó.;dogs;I like dogs.;f40994e1-823f-4765-b1d7-8097644c74dd
mèo;Bạn thích ___ nào?;Bạn thích mèo nào?;cat;Which cat do you like?;399f1019-8019-42f1-a1be-fdd0984e08f5
nào;Bạn thích mèo ___?;Bạn thích mèo nào?;Which;Which cat do you like?;19615a98-d295-4a27-af9c-7a9323c928b5
chưa bao giờ;Ổng ____ ___ ___ ăn cá ở Việt Nam.;Ổng chưa bao giờ ăn cá ở Việt Nam.;never;He has never eaten fish in Vietnam.;3b0ca6b2-20ef-4184-adbb-73cc305b969f
đồ ăn;Bạn thích __ __ Việt Nam không?;Bạn thích đồ ăn Việt Nam không?;food(cuisine);Do you like Vietnamese food?;bee02e3f-0f38-40c0-9d1b-afda26b0b8da
Việt Nam;Bạn thích đồ ăn ____ ___ không?;Bạn thích đồ ăn Việt Nam không?;Vietnam;Do you like Vietnamese food?;517d99e7-7b98-4e0e-911f-65fd882989be
nhiều;Quán cà phê này có _____ loại nước uống.;Quán cà phê này có nhiều loại nước uống.;many (lots of);There's many kinds of drinks in this coffee shop.;e29b4bb3-4280-492a-bdb3-8380b303e885
loại;Quán cà phê này có nhiều ____ nước uống.;Quán cà phê này có nhiều loại nước uống.;kinds;There's many kinds of drinks in this coffee shop.;727cd9d1-7e4c-4521-9097-73478db8c65d
này;Cơm ___ ngon.;Cơm này ngon.;This;This rice is tasty.;04136d41-17f3-4e01-9452-ede871b4e55d
Cơm;___ này ngon.;Cơm này ngon.;Rice;This rice is tasty.;7dc180c6-e64e-4dff-9607-e4c4f5cf468f
đi chơi;Anh __ ____ với gia đình;Anh đi chơi với gia đình;hang out;I hang out with family;eab2712e-931c-4fe4-b497-8fa75f6bbf69
gia đình;Anh đi chơi với ___ ____;Anh đi chơi với gia đình;family;I hang out with family;821a39d4-29f4-4bf1-8e15-2fadffd2c409
với;Anh đi chơi ___ gia đình;Anh đi chơi với gia đình;with;I hang out with family;3883dd06-eb15-40de-94d9-7702470d76c1
đậu;___ thận trắng;đậu thận trắng;beans;white kidney beans;38d4c156-e99a-4ffe-8783-c170cb31a1b4
trắng;đậu thận _____;đậu thận trắng;white;white kidney beans;827cc8fa-6fc7-4ffc-8d43-88b60379f9a1
bài;___ mười lăm;bài mười lăm;lesson;lesson fifteen;6b30c100-6e20-4aa9-bb98-a50d655dcc3f
trang;_____ bảy mươi lăm;trang bảy mươi lăm;page;page seventy five;5270d700-6643-4266-832e-b5c1ae89f89c
đánh ra;em ____ __ được không?;em đánh ra được không?;type out;can you type it?;c56059ce-fed0-456e-84b1-c60bd33b7c88
cuối tuần;____ ____ này anh làm gì?;cuối tuần này anh làm gì?;weekend;this weekend what will you do?;4e99290e-6e6f-462c-80c6-4ab8ee39e97c
nấu ăn;cuối tuần này anh đi học ___ __.;cuối tuần này anh đi học nấu ăn.;cooking;This weekend I will go learn cooking.;194afb79-6aef-45d9-a85d-344c5f97721f
làm xong;anh phải ___ ____ một số thứ để sẵn sàng cho tuần sau;anh phải làm xong một số thứ để sẵn sàng cho tuần sau;finish;I have to finish some things to ready for next week;864f991b-ccdb-44fa-80ff-03e7be221e2e
một số;anh phải làm xong ___ __ thứ để sẵn sàng cho tuần sau;anh phải làm xong một số thứ để sẵn sàng cho tuần sau;some;I have to finish some things to ready for next week;f0f6cd7c-e6cb-4ad7-ae3b-a64173a08be1
sẵn sàng;anh phải làm xong một số thứ để ___ ____ cho tuần sau;anh phải làm xong một số thứ để sẵn sàng cho tuần sau;ready;I have to finish some things to ready for next week;874ead0e-c5a6-49fd-9105-a5417c7f6752
sợ;anh không __ xe máy hả?;anh không sợ xe máy hả?;afraid;You're not afraid of your bike are you?;1459b456-d48b-4e6f-80d5-061472e4ee06
chắc;____;chắc;maybe;maybe;6682498c-c75c-45d0-a20a-c14bb71411c5
coi;Anh đã ___ Killing Eve trên Netflix;Anh đã coi Killing Eve trên Netflix;watch;I watched Killing Eve on Netflix;11dccd04-2eca-4376-ae10-23adb7356802
trên;Anh đã coi Killing Eve ____ Netflix;Anh đã coi Killing Eve trên Netflix;on (through);I watched Killing Eve on Netflix;60117300-380a-42fb-8a2b-1a1646eabfec
món;Anh đã ăn ___ anh làm ở lớp nấu ăn thứ bảy;Anh đã ăn món anh làm ở lớp nấu ăn thứ bảy;dish;I ate the dish I made in cooking class on Saturday;347195e5-b327-4819-83cc-24b9efa9b340
lớp nấu ăn;Anh đã ăn món anh làm ở ___ ___ __ thứ bảy;Anh đã ăn món anh làm ở lớp nấu ăn thứ bảy;cooking class;I ate the dish I made in cooking class on Saturday;e12d2b1b-80bb-4e9e-bfd2-a18892f431db
thứ bảy;Anh đã ăn món anh làm ở lớp nấu ăn ___ ___;Anh đã ăn món anh làm ở lớp nấu ăn thứ bảy;Saturday;I ate the dish I made in cooking class on Saturday;d6e0ac89-9327-44ae-a286-5f012b846b45
hôm nay;(today) ___ ___;hôm nay;today;today;13f78559-511a-4780-b471-2c2aa2745c04
hôm qua;(yesterday) ___ ___;hôm qua;yesterday;yesterday;74528c57-684d-4423-9332-a2f26b1585e9
ngày mai;____ ___ anh muốn ăn gì?;ngày mai anh muốn ăn gì?;tomorrow;What do you want to eat tomorrow?;ca8ea458-0bbd-47d3-8797-c29937b62c34
cần;Anh ___ học tên đồ ăn;Anh cần học tên đồ ăn;need; I need to learn names of the food;f4c19a40-efe6-412a-851e-8f65a3c4b4ef
Tây Ban Nha;Tôi cần học tiếng ___ ___ ___;Tôi cần học tiếng Tây Ban Nha;Spain;I need to learn spanish;10714a7d-e147-43ff-84f3-3d4557014378
ôn bài;mình sẽ __ ___;mình sẽ ôn bài;review;Let's review;1cc2d946-33db-429c-8bd6-95cf763789fa
lần;Anh đi Dubai 3 ___ rồi.;Anh đi Dubai 3 lần rồi.;times; I been to Dubai 3 times already;c881caa3-38ee-4571-a695-fac564c1e7f9
máy bay;Anh đi Dubai bằng ___ ___;Anh đi Dubai bằng máy bay;plane; I went to Dubai by plane;1604e1c8-ac16-4ff9-9658-fb926d6ef893
đi bộ;anh __ __ đi ăn;anh đi bộ đi ăn;walking;I walk to eat;85a7dd51-d277-4033-9c60-d0a93cd4b7be
bằng;anh đi chơi ____ xe hơi;anh đi chơi bằng xe hơi;by;I went to hangout by car;b079276d-74c3-41f7-8406-b4b6bd22356e
quen;anh ___ đi xe máy rồi;anh quen đi xe máy rồi.;get used to;I am already used to the motorbike;c3d9433d-a3b3-422c-aec6-cec00d217f49
lại;em nói ___ được không?;em nói lại được không?;again;Can you say it again?;651f63bd-8502-4516-b6dd-98ddf8fed976
ngày nào cũng;____ ___ anh ____ đi làm bằng xe máy hả?;ngày nào anh cũng đi làm bằng xe máy hả?;every day;You go to work by bike every day?;d5c315ca-fd19-4321-9f1c-f50582973290
mấy lần;(how many times?) ___ ___;mấy lần;How many times?;How many times?;d06ac69e-8a61-44ba-9eda-0a4c1cc50751
nhớ;anh không ___;anh không nhớ;remember;I don't remember;ff118fa1-e3b5-41a8-ae85-d5a49f00b678
câu hỏi;anh có ___ ___ không?;Anh có câu hỏi không?;question;do you have question?;7bb779ef-5cc1-4a13-8568-1cb8e311d97d
tháng;(month) _____;tháng;month;month;0afc544f-9f5c-4cb2-bf2a-fe025ff2ab3f
hồi nào;Ủa mẹ ơi, mẹ đi Huế ___ ___ vậy?;Ủa mẹ ơi, mẹ đi Huế hồi nào vậy?;When (in the past);Hey mom, when did you go to Hue?;60a6148e-7b40-4d6d-856b-9eff9069034b
tháng trước;À, mẹ đi Huế _____ _____ đó.;À, mẹ đi Huế tháng trước đó.;last month;Well, I went to Hue last month.;45221dcc-e5bb-4c51-9b94-3d4e335d3635
không;_____;không;zero;zero;fd25ac82-be90-42a8-8b38-287a47f1ce90
một; ___;một;one;one;c339b79c-fdfc-45b0-a4a6-1132c8deae71
hai;___;hai;two;two;9606bace-c1c5-4670-9c1e-414795adeb2f
ba;__;ba;three;three;6137d5b0-7529-42ee-93f3-cabd3808bc64
bốn;___;bốn;four;four;9d2f0f0d-66b3-43f5-8c95-41c481645842
năm;___;năm;five;five;fcd76b61-89d8-4f45-82af-b992f535619b
sáu;___;sáu;six;six;ba4e60c9-f8b2-4397-a1e2-30dfe739d4d8
bảy;___;bảy;seven;seven;ce5b908b-4dfb-4ebe-818c-a065a9e161a0
tám;___;tám;eight;eight;dbd972c5-3b11-4878-a8db-9ff4bf08841e
chín;____;chín;nine;nine;d47c6748-57c0-4690-bdd7-d54aeb5842ba
mười một;____ ___;mười một;eleven;eleven;4362dbec-180e-48ba-8b8d-0587c3ee7145
mười hai;____ ___;mười hai;twelve;twelve;ef148030-2812-4b0f-8544-6eb945621b2d
mười ba;____ __;mười ba;thirteen;thirteen;1a566eb4-fad6-4a68-b076-4d188aab1d9a
mười bốn;____ ___;mười bốn;fourteen;fourteen;aa8e964e-fb10-4963-a76b-1047145b4c5e
mười lăm;____ ___;mười lăm;fifteen;fifteen;42363979-17d3-499b-b966-63ee1099089d
mười sáu;____ ___;mười sáu;sixteen;sixteen;5c3b6380-3472-4aa4-9328-cabb21aa8a09
mười bảy;____ ___;mười bảy;seventeen;seventeen;a9dee19e-6a8c-45db-96fb-777d8b8bcaee
mười tám;____ ___;mười tám;eighteen;eighteen;f8e95419-8397-4ea6-830e-538db437c268
mười chín;____ ____;mười chín;nineteen;nineteen;fbe3a6fc-7a18-445e-8906-bd1514b4d858
hai mươi;___ ____;hai mươi;twenty;twenty;a0589a96-164f-4170-9418-e0b56004ba9e
hai mươi mốt;___ ____ ___;hai mươi mốt;twenty one;twenty one;0f5e26ce-d709-45e2-ac14-b31ad0686d02
hai mươi hai;___ ____ ___;hai mươi hai;twenty two;twenty two;0f7c0eef-4ad5-4b7d-a6e2-a8e634dd1430
hai mươi ba;___ ____ __;hai mươi ba;twenty three;twenty three;4667fb02-8d96-42f3-b627-cd42a10902fe
hai mươi bốn;___ ____ ___;hai mươi bốn;twenty four;twenty four;3eeafb1c-a5bf-43ad-b36b-708bf3db8647
hai mươi tư;___ ____ __;hai mươi tư;twenty four;twenty four;0e69c901-c910-41e8-a507-c0ad60ff1220
hai mươi lăm;___ ____ ___;hai mươi lăm;twenty five;twenty five;6fc16f06-5374-42ff-aa62-8e336189727f
hai mươi sáu;___ ____ ___;hai mươi sáu;twenty six;twenty six;3e3a54d6-2169-466e-98e1-93f9337adef6
hai mươi bảy;___ ____ ___;hai mươi bảy;twenty seven;twenty seven;03374ebf-a451-4dbe-b3db-ba1c839caa63
hai mươi tám;___ ____ ___;hai mươi tám;twenty eight;twenty eight;661f9b12-b45e-4c2c-a954-77f66923e1c4
hai mươi chín;___ ____ ____;hai mươi chín;twenty nine;twenty nine;da6c73c1-bacf-49e1-bdf9-ef2ba611f055
ba mươi;__ ____;ba mươi;thirty;thirty;59995137-a77c-4b32-8ca8-3ba277fb8f44
bốn mươi;___ ____;bốn mươi;fourty;fourty;8c0b02b3-667f-4aab-818a-985d2d176ff4
năm mươi;___ ____;năm mươi;fifty;fifty;fb563583-f500-4a44-8265-688165e03533
sáu mươi;___ ____;sáu mươi;sixty;sixty;8ca90f3a-be6f-465a-bb0a-f91b15855742
bảy mươi;___ ____;bảy mươi;seventy;seventy;c09231a2-fbcd-496b-9682-f88d59a45730
tám mươi;___ ____;tám mươi;eighty;eighty;07899d24-c919-4f5b-b00e-fc57a6a71c51
chín mươi;____ ____;chín mươi;ninty;ninty;6515bdb8-552a-4489-bfae-5c5f8548d204
mập;___;mập;fat;fat;4818f22a-42c2-4170-87d9-c7a424ae0f54
gấu;___;gấu;bear;bear;47e3728b-3bbd-4343-9b31-0940742e88dc
bao nhiêu tuổi;mèo ___ _____ ____?;mèo bao nhiêu tuổi?;How old;How old is your cat?;b49fb99e-f0b3-40aa-afc3-944fdf8aec1b
tên;Anh ___ gì?;Anh tên gì?;name;what's your name?;a4222ebf-c871-466f-8ba1-2cabc24043d6
mì;Bạn biết nấu __ không?;Bạn biết nấu mì không?;noodles;Can you make noodles?;290b7ee1-f8c7-430d-ad18-bff8ae5a9c5b
biết nấu;Bạn ____ ___ mì không?;Bạn biết nấu mì không?;know how to cook;Can you make noodles?;24ef5a6a-f2df-421c-91a7-9ea7dae44011
Ở đây;_ ___ bán nhiều loại thịt.;Ở đây bán nhiều loại thịt.;here;Here they sell many types of meat.;476a2d3d-9e4c-4ff1-845c-9779b15c4d58
bán;Ở đây bán nhiều loại thịt.;Ở đây bán nhiều loại thịt.;sell;Here they sell many types of meat.;399803c5-e3fb-4a00-8eee-5057249b93e6
Rau;___ tươi quá!;Rau tươi quá!;vegetables;The vegetables is so fresh.;4a792c46-a492-40d7-b681-9b138e5489d9
tươi;Rau ____ quá!;Rau tươi quá!;vegetables;The vegetables is so fresh.;3fe59403-2c4c-42c0-8d09-a6bebc7d0e83
Chúc;____ mừng năm mới;Chúc mừng năm mới;Wish; Happy new year;721a47dd-23dc-4fda-bf47-bffa5e7a7c0e
mừng;Chúc ____ năm mới;Chúc mừng năm mới;Happy; Happy new year;11f13b12-cd26-4c04-8901-455283c8169f
mới;Chúc mừng năm ___;Chúc mừng năm mới;new; Happy new year;0475e568-45c3-42b0-9e97-68a80b50ae97
yêu thích của tôi;Trà ___ ____ ___ ___ là trà tắc;Trà yêu thích của tôi là trà tắc;Myfavorite;My favorite tea is kumquat tea;7df5fd20-a123-47a3-b4ea-9c66d1919f3d
Đúng rồi;____ ___;Đúng rồi;That's right; That's right;2b701823-837b-4f95-8ca7-1d3115dbbb0a
Anh Đồng ý;___ ____ _;Anh Đồng ý;I agree;I agree;ad49ebd0-a974-493a-aa2a-ff916cf5a923
năm ngoái;hồi năm tháng mưởi một ___ _____;hồi năm tháng mưởi một năm ngoái;last year (for year only);in november last year;7b42b160-7347-44b7-8bfb-c4313cfcc1dd
năm trước;hồi năm tháng mưởi một ___ _____;hồi năm tháng mưởi một năm trước;last year (last for month, year);in november last year;82b7c1eb-6e6a-47d3-bd65-448850c8d892
chợ;Tôi đi ___;Tôi đi chợ;the market;I went to the market;f1c10c5f-e3bc-4c02-b06a-883d23ddc45c
chờ;Anh ___ em;Anh chờ em;wait;I wait for you;e2240578-5371-4973-b70f-2c6f8fdcc229
lắm;Bún ở Sài Gòn không ngon ___.;Bún ở Sài Gòn không ngon lắm.;very;Rice vermicelli in Saigon is not very tasty.;3c58e80f-1525-42cd-a3ab-a7df058a9cd4
Bún;___ ở Sài Gòn không ngon lắm.;Bún ở Sài Gòn không ngon lắm.;Rice vermicelli;Rice vermicelli in Saigon is not very tasty.;f9163e55-f381-465e-9825-97c3d9de6f70
trái;Tui muốn mua năm ____ trứng.;Tui muốn mua năm trái trứng.;pieces (classifier for eggs);I wanna buy 5 eggs.;5d2c2068-8e4e-427a-9b57-0520b2937783
mua;Tui muốn ___ năm trái trứng.;Tui muốn mua năm trái trứng.;buy;I wanna buy 5 eggs.;78e54bdc-b805-4a38-9ba1-d0655b04bd95
muốn;Tui ____ mua năm trái trứng.;Tui muốn mua năm trái trứng.;want;I wanna buy 5 eggs.;7c18338a-837c-4b56-9b08-92f762edcd8b
uống;Bạn muốn ____ cà phê không?;Bạn muốn uống cà phê không?;drink;Would you like to drink coffee?;f4f46bc4-1ba3-4148-88e9-415923f2958b
cà phê;Bạn muốn uống __ ___ không?;Bạn muốn uống cà phê không?;coffee;Would you like to drink coffee?;176befa9-d56a-4f35-b7a4-05948b35cfe0
bao nhiêu tiền;Nước ___ _____ ____?;Nước bao nhiêu tiền?;How much is...;How much is the water?;3d9a22f8-9d2a-437e-b44c-be4c1a8d6f62
đang làm;Tui ____ ___ nước cam.;Tui đang làm nước cam.;making (present continuous);I'm making orange juice.;8d63fbc6-9f24-416f-abbd-c2110cf6af35
nước cam;Tui đang làm ____ ___.;Tui đang làm nước cam.;orange juice;I'm making orange juice.;e881d712-d586-4cdd-af16-a71853460d98
sữa;Ba ly ___.;Ba ly sữa.;milk;3 glasses of milk.;d9ae7704-0b70-4303-be25-fc6836459c4c
ly;Ba __ sữa.;Ba ly sữa.;glass;3 glasses of milk.;ade2a840-524c-469b-8423-253950949a7e
ăn;Chị __ ớt được không?;Chị ăn ớt được không?;eat;Can you eat chilli?;b6108c86-35cd-44cb-bcab-ab9620bb93d9
ớt;Chị ăn __ được không?;Chị ăn ớt được không?;chilli;Can you eat chilli?;c36ca6fd-d797-4df4-bcac-f004bad9ca41
được;Chị ăn ớt ____ không?;Chị ăn ớt được không?;can;Can you eat chilli?;35df4981-3a04-4beb-9cbf-8ffd4966b0f9
đá;Em muốn thêm __ không?;Em muốn thêm đá không?;ice;Do you want to add more ice?;68f10e20-8d86-4547-872c-6c883cbddd93
thêm;Em muốn ____ đá không?;Em muốn thêm đá không?;increase/add more;Do you want to add more ice?;6d8726f0-2f71-4b85-9b5b-105d70e2b10e
Cho;___ em thêm đường nha!;Cho em thêm đường nha!;Give;Can I have more sugar?;5c8a6b78-6491-44a8-8283-971b1358e212
tô.;Tui cần mua __ mới.;Tui cần mua tô mới.;bowl;I need to buy new bowls.;5b134591-da67-45bf-a9f2-3ec0d01d8c86
Tối hôm qua;___ ___ ___ anh uống mấy chai bia?;Tối hôm qua anh uống mấy chai bia?;last night;How many bottles of beer did you drink last night?;eef2a6c7-80c7-4437-a80d-d9017607a2c8
chai;Tối hôm qua anh uống mấy ____ bia?;Tối hôm qua anh uống mấy chai bia?;bottle;How many bottles of beer did you drink last night?;6feb187a-bf7a-4829-9a18-892d38361dbe
lon;3 ___ bia;3 lon bia;can (container);3 cans of beer;c2c3cbb7-1194-4ece-9666-ad4b6a30cf1d
ở đâu?;Hôm qua, bạn đã ăn _ ___?;Hôm qua, bạn đã ăn ở đâu?;where;Yesterday, where did you eat?;ba8a84f9-1f53-4d57-9bd0-56b0999eb92e
nhà;Mình đã ăn ở ___.;Mình đã ăn ở nhà.;home;I ate at home.;cad5f36f-3179-4bd4-9d8b-66a5f3026bef
Bây giờ;___ ___, bạn đang làm gì?;Bây giờ, bạn đang làm gì?;now;What are you doing now?;86a0ecfd-d5bc-456d-892a-18bef102f81d
học;Mình đang ___ tiếng Việt.;Mình đang học tiếng Việt.;learn;I'm learning Vietnamese.;be510a0f-7dc4-4e0c-bf62-5a7338912683
lúc;Mình sẽ đi làm ___ 8 giờ sáng.;Mình sẽ đi làm lúc 8 giờ sáng.;At (time);I'll go to work at 8am.;91c53bdb-8991-465e-82fa-5c28c8b88277
mấy giờ;___ ___ anh ăn?;mấy giờ anh ăn?;what time;what time will you eat?;bf19e317-87ea-4495-9e78-9e09b7adb552
Đi thẳng;__ _____;Đi thẳng;Go straight;Go straight;0e550954-1e5f-410a-ae1f-bbdd57017d0f
Đi chậm lại;__ ____ ___;Đi chậm lại;Go slowly;Go slowly;2b14ea99-73c0-4ecb-a69a-5564d5fcf229
Quẹo trái;____ ____;Quẹo trái;Turn left;Turn left;a6bede4a-21c7-40a8-8fff-c201d20f4471
Quẹo phải;____ ____;Quẹo phải;Turn right;Turn right;4c2487d7-1795-4dcf-99e9-8365462955d3
Quay lại;____ ___;Quay lại;Turn around;Turn around;3f595a9b-3c31-4026-8680-1295cd268e14
Dừng lại;____ ___;Dừng lại;Stop!;Stop!;ef74c90a-376b-4336-8d78-0323ab34ddc0
ở kia;Dừng _ ___;Dừng ở kia;Stop there;Stop there;50a0fe22-45e0-42d4-b8e1-bc61199e66c3
Địa chỉ;___ ___ của bạn là gì?;Địa chỉ của bạn là gì?;address;what is your address?;35edee02-88e9-4797-890e-f0675c7ddff6
Thành phố;Tôi sống ở _____ ___ Hồ Chí Minh;Tôi sống ở Thành phố Hồ Chí Minh;city;I live in Ho Chi Minh City;14ba0237-93e2-4fb5-abb7-f1887e228705
đường;Tôi sống trên _____ Trương Định;Tôi sống trên đường Trương Định;street;I live on Truong Dinh street;e6b0cd50-d376-4c6c-afd7-fcf71014e03f
phường;Tôi sống ở ______ Võ Thị Sáu;Tôi sống ở phường Võ Thị Sáu;ward;I live in ward Vo Thi Sau;48969176-4a57-46f7-9e8a-4ebfed9edbff
số;Tôi sống ở __ 32A;Tôi sống ở số 32A;number;I live at number 32A;0102c66b-7041-4b29-8e98-c1d69332a757
Điện thoại;____ _____ công ty của anh số mấy?;Điện thoại công ty của anh số mấy?;phone;What is your company phone number?;c90db0c1-7fc0-4332-b76f-d538c2d1379c
khô;dừa ___;dừa khô;dry;dry coconut;6643e522-ff6b-4a5b-9636-ad48c335f4cd
Ả Rập;Bạn có thể nói tiếng _ ___ không?;Bạn có thể nói tiếng Ả Rập không?;Can you speak Arabic?;Can you speak Arabic?;ca6d632d-1f45-4763-9c85-070b476f0d79
sân bay;Tôi đang đến ___ ___;Tôi đang đến sân bay;I am going to the airport;I am going to the airport;1330180f-aa62-44e2-941f-87fce98d920f
câu;trả lời với ___ hoàn chỉnh;trả lời với câu hoàn chỉnh;sentence;sentence;3e741c12-d4c5-4250-9448-62a7f1155c32
hỏi;___ tôi một câu hỏi;hỏi tôi một câu hỏi;ask;ask me a question;d6f2055e-0e6e-41e6-a2f0-f68af9cafc81
bao lâu;___ ___;bao lâu;how long;how long;ec520902-469d-4e14-803b-7d076abd6c1c
đời;một lần trong ___;một lần trong đời;life (existance);once in my life;29c6a735-6df4-4d6b-b3c1-7eebd00d65c1
rưỡi;chín giờ ____ em làm việc.;chín giờ rưỡi em làm việc.;half;I work at 9:30;a0159c2a-f2af-4c99-a586-5549b0e7709d
cầu;___;cầu;bridge;bridge;d9d144c0-f6d5-4984-a40a-6c4f7471309a
nhạt;đỏ ____;đỏ nhạt;light red;light;291163c0-88b8-4f9c-a6d9-23fd32c16033
nhẹ;đỏ ___;đỏ nhẹ;light red;light;c053dba8-4334-4ff3-a058-3911762d459b
đậm;ghi ___;ghi đậm;dark grey;dark grey;0ad23fff-e06a-40e8-b174-451edeeb8a2a
màu;___;màu;color;color;9a8640e8-7891-4a2c-ba8c-51bcf472ce3a
bạc;màu ___;màu bạc;silver;silver;82a97bee-6f1d-4f58-ac4b-f57102dbcec0
trắng;màu _____;màu trắng;white;white;8ce6f93c-5a33-4c75-8102-73e79c297786
đen;màu ___;màu đen;black;black;1e33ccab-4900-4034-90db-7e668a841359
đỏ;màu __;màu đỏ;red;red;d6fab9d0-1f23-4126-aa5c-52522a3bbcff
nâu;màu ___;màu nâu;brown;brown;588e46ff-8a53-42fe-a71e-edb2f6d83692
cam;màu ___;màu cam;orange;orange;31991c1f-f904-40fa-9192-058b0c8f5220
vàng;màu ____;màu vàng;yellow, gold;yellow, gold;1e7e9fa8-d049-4135-a14c-42e78ba4089e
ô liu;_ ___;ô liu;olive;olive;9a197235-b82d-4cc0-9622-cfe5d7e1e967
xanh lá;màu ____ __;màu xanh lá;green;green;02a8ad8c-3337-46fb-b15d-a37371198171
xám;màu ___;màu xám;gray;gray;bec433b0-1e47-4525-8680-067a22c9261b
xanh da trời;màu ____ __ ____;màu xanh da trời;blue;blue;87199753-768d-4f86-9bc3-866e2fb8310c
va li;Trời, __ __ nào cũng giống nhau.;Trời, va li nào cũng giống nhau.;suitcase;God, all these suitcases are the same.;dd8fe536-beba-49f9-a4c4-e323ea658729
Tụi;___ con mới đi du lịch Hà Nội.;Tụi con mới đi du lịch Hà Nội.;(plural marker);We just travelled to Hanoi for leisure.;82682419-43eb-42ff-b516-4c4eede7622b
Tụi con;___ ___ mới đi du lịch Hà Nội.;Tụi con mới đi du lịch Hà Nội.;we,you (plural);We just travelled to Hanoi for leisure.;d2c9ff25-add3-4c26-a838-c07a876096e8
mới;Tụi con ___ đi du lịch Hà Nội.;Tụi con mới đi du lịch Hà Nội.;just;We just travelled to Hanoi for leisure.;7ab56fcb-b233-4cd5-8d17-b25ce684bae4
đi du lịch;Tụi con mới __ __ ____ Hà Nội.;Tụi con mới đi du lịch Hà Nội.;go travelling (for leisure);We just travelled to Hanoi for leisure.;e30eba7e-d9bd-457a-ac4e-2daf888f767a
Úc;Chú sống ở __;Chú sống ở Úc;Australia;I live in Australia;5234cac7-192a-43e7-b6aa-ca96de9f8335
bay;Chú ___ từ Sydney tới Hồng Kông;Chú bay từ Sydney tới Hồng Kông;fly;I am flying from Sydney to Hong Kong;d28d7934-5a97-4f39-915a-812c0117db6a
từ;Chú bay __ Sydney tới Hồng Kông;Chú bay từ Sydney tới Hồng Kông;from;I am flying from Sydney to Hong Kong;d8617864-9205-40d0-8a18-6d703c58be83
tới;Chú bay từ Sydney ___ Hồng Kông;Chú bay từ Sydney tới Hồng Kông;to;I am flying from Sydney to Hong Kong;a2f84788-fa27-4130-8501-8102567b7139
Để cho;__ anh lấy ___;Để anh lấy cho;Let me... for you;Let me get it for you;475c10dc-97c9-4a94-bc0c-ccac47e4a73c
lấy;Để anh ___ cho;Để anh lấy cho;take;Let me get it for you;4ec41afc-9fde-4008-bf99-be597e7f58e7
Chà;___ bạn gái con đang giận con hả?;Chà bạn gái con đang giận con hả?;wow;Wow, your girlfriend is angry with you?;9aa69734-2e44-450c-bbd5-c30c1f10086b
giận;Chà bạn gái con đang ____ con hả?;Chà bạn gái con đang giận con hả?;angry;Wow, your girlfriend is angry with you?;14ffea58-a9d3-4ce1-8beb-0f55073c0bd6
ảnh;Con không phải bạn gái ___;Con không phải bạn gái ảnh;he,him;I am not his girlfriend;7df4b768-0cae-4819-a908-69f6f9e736be
vợ;À... là __ con hả;À... là vợ con hả;wife;Ah! You're his wife;07d14d59-6f64-4b94-b2c1-1553f769ae8f
con;À... là vợ ___ hả;À... là vợ con hả;you (child);Ah! You're his wife;ae57ca1c-73be-4f73-a87a-cf86be372f4a
té;Anh bị __; Anh bị té;fall;I fall;4a4d650d-ef15-4341-887e-489130842b71
giải thích;anh không ____ _____ được;anh không giải thích được;explain;I can't explain;49c2289d-4640-4c32-b821-e5b95f9408bd
Dạo này;___ ___ anh làm gì vui không?;Dạo này anh làm gì vui không?;recently;did you do anything fun recently?;35c191ab-d7ef-45a3-a768-5af475a3132b
đi đâu;Anh không __ ___;Anh không đi đâu;go anywhere;I don't go anywhere;b1c1b0f1-9598-40cc-93fb-5fc44bc90339
sao;anh có ___ không?;anh có sao không?;problem;are you ok?;10618642-4959-4f99-b0df-f96bb2f0e9f9
cuối tuần sao;Ê Minh, ____ ____ ___, vui không?;Ê Minh, cuối tuần sao, vui không?;How was the weekend?;Hey Minh, how was the weekend? Was it fun?;b6ee8537-84b9-409e-a3d3-9e650c4dcbc6
bài tập;Không. Em ở nhà làm ___ ___ thôi.;Không. Em ở nhà làm bài tập thôi.;homework;No. I only did homework at home;941d0b99-8291-404f-bfad-ebe1a6c9bb0d
thôi;Không. Em ở nhà làm bài tập thôi.;Không. Em ở nhà làm bài tập ____.;only;No. I only did homework at home;c0453b95-180c-49bc-a57e-0668ebf6ef88
mẹ;Cuối tuần sao, vui không __?;Cuối tuần sao, vui không mẹ?;Mom;How was your weekend, fun? Mom;87a6f3ff-6004-4df6-bc6e-06bb4f2e7b1b
làm tóc;Cuối tuần nhiều người đi ___ ___.;Cuối tuần nhiều người đi làm tóc.;hair done;Lots of people get their hair done over the weekend;4ab36009-365c-40ba-b700-553db9752d1e
mà;Mẹ phải làm __.;Mẹ phải làm mà.;emphatic pronoun to emphasise that this is the opposite of what was asked;Mom had to work!;d325a664-d455-45bf-afd6-090323227104
đọc;Ba ___ xong một cuốn sách hay lắm.;Ba đọc xong một cuốn sách hay lắm.;readk;Dad finished reading a really good book;137b96c9-1b28-4d14-b835-556d80b47b4d
xong;Ba đọc ____ một cuốn sách hay lắm.;Ba đọc xong một cuốn sách hay lắm.;finish;Dad finished reading a really good book;0f32cbb0-e51f-471a-8e4d-8ab2617c32fa
cuốn sách;Ba đọc xong một ____ ____ hay lắm.;Ba đọc xong một cuốn sách hay lắm.;book;Dad finished reading a really good book;4204588b-e3cb-4d7d-b99f-a4ab4eb5b7cb
hay lắm;Ba đọc xong một cuốn sách ___ ___.;Ba đọc xong một cuốn sách hay lắm.;very good (interesting);Dad finished reading a really good book;03fc2633-01a5-458d-8b0c-9d3a57fe68a2
được rồi; Thôi, ____ ___ ba.;Thôi, được rồi ba.;it's okay;Stop, it's okay dad;0a77356c-67a7-4603-baa0-17b48b009754
Thôi; ____, được rồi ba.;Thôi, được rồi ba.;Stop (talking);Stop, it's okay dad;b39afb41-3815-4d4a-beb4-f49c638aebd5
ông nội;Cuối tuần sao, ___ ___?;Cuối tuần sao, ông nội?;Paternal grandfather;How was your weekend grandpa?;a50d6eef-fa8f-461e-8907-123fd177931c
bà nội;Ông cãi nhau với __ ___.;Ông cãi nhau với bà nội.;Paternal grandmother;Grandpa argued with grandma...;85d3d6a9-1f9b-4325-901e-e2feedc819ce
cãi nhau;Bà ___ ____ với ông nôi.;Bà cãi nhau với ông nôi.;argue;Grandma argued with grandpa...;6cc80f73-8254-4e08-ba0e-a8b937e3cf56
không ai;Ủa... _____ __ hỏi con cuối tuần sao hả?;Ủa... không ai hỏi con cuối tuần sao hả?;No one;No one asked me how my weekend went?;097054ef-ab82-43fc-8956-39f8df10bcb9
Sao;Ờ ha! ___, con với bạn trai đi du lịch vui không?;Ờ ha! Sao, con với bạn trai đi du lịch vui không?;Tell me;Tell me, did you have fun on vacation with your boyfriend?;d1f6a6f8-6df9-4c7b-96a5-aee58c1e4cae
bạn trai;Sao, con với ___ ____ đi du lịch vui không?;Sao, con với bạn trai đi du lịch vui không?;boyfriend;Tell me, did you have fun on vacation with your boyfriend?;8c79d37f-cb93-41a4-a4c0-a98dbb8bff30
kết hôn;Chừng nào tụi con định ___ ___?;Chừng nào tụi con định kết hôn?;get married;When are you (children) getting married?;f960a95c-826f-42f8-8798-6c3ae34eb194
Chừng nào;Chừng nào tụi con định kết hôn?;_____ ___ tụi con định kết hôn?;when;When are you (children) getting married?;ae99d6bb-456b-44a8-88a0-dc6fe46198b2
Sao;___ bà nội hỏi khó quá vậy...;Sao bà nội hỏi khó quá vậy...;why;Why does grandma ask hard questions...;42f2e00f-db78-462b-9472-b9f35a6e8af6
khó;Sao bà nội hỏi ___ quá vậy...;Sao bà nội hỏi khó quá vậy...;hard;Why does grandma ask hard questions...;e523c6bf-2104-4676-a3ba-7f899dd52dc1
đại học;Ê, ___ ___ học vui không?;Ê, học đại học vui không?;University;Is studying at a university fun?;698fd3e6-5320-4895-b22a-1878ebdb4eec
vui;Ê, đại học học ___ không?;Ê, học đại học vui không?;fun;Is studying at a university fun?;661b16d3-cddc-42e8-9ecd-c5af16d57ef1
kế toán;Vui gì, học __ ____ chán lắm!;Vui gì, học kế toán chán lắm!;accounting/accountant;what fun, studing accounting is really boring!;699a3036-f199-4852-b8f2-47d5616cce5e
chán;Vui gì, học kế toán ____ lắm!;Vui gì, học kế toán chán lắm!;boring;what fun, studing accounting is really boring!;78811e49-86cc-4324-a83f-a60987569a0a
lắm;Vui gì, học kế toán chán ___!;Vui gì, học kế toán chán lắm!;very;what fun, studing accounting is really boring!;0ce6d7c1-e78f-48f9-a010-a2505c5ab406
dễ;Học kế toán __ có việc.;Học kế toán dễ có việc.;easy;Studying accounting eases having a job.;9a4c6393-7095-4ce6-9b5c-a04a0b488f5e
việc;Học kế toán dễ có ____.;Học kế toán dễ có việc.;job;Studying accounting eases having a job.;d9092f7e-027a-4df6-ae09-d5f1171a4123
có;Học kế toán dễ __ việc.;Học kế toán dễ có việc.;to have;Studying accounting eases having a job.;b01fce8d-1e90-4db1-83eb-91f43932a1f5
nào cũng;Công ty nào cũng cần.;Công ty nào cũng cần.;every;Every company needs it.;28b90ee1-2988-4c97-a8e6-df9465e16cdb
cần;Công ty nào cũng cần.;Công ty nào cũng cần.;needs;Every company needs it.;c654ccae-6c19-45a4-8503-4970daad394f
