không;không;không;zero;zero
một; một;một;one;one
hai;hai;hai;two;two
ba;ba;ba;three;three
bốn;bốn;bốn;four;four
năm;năm;năm;five;five
sáu;sáu;sáu;six;six
bảy;bảy;bảy;seven;seven
tám;tám;tám;eight;eight
chín;chín;chín;nine;nine
mười một;mười một;mười một;eleven;eleven
mười hai;mười hai;mười hai;twelve;twelve
mười ba;mười ba;mười ba;thirteen;thirteen
mười bốn;mười bốn;mười bốn;fourteen;fourteen
mười lăm;mười lăm;mười lăm;fifteen;fifteen
mười sáu;mười sáu;mười sáu;sixteen;sixteen
mười bảy;mười bảy;mười bảy;seventeen;seventeen
mười tám;mười tám;mười tám;eighteen;eighteen
mười chín;mười chín;mười chín;nineteen;nineteen
hai mươi;hai mươi;hai mươi;twenty;twenty
hai mươi mốt;hai mươi mốt;hai mươi mốt;twenty one;twenty one
hai mươi hai;hai mươi hai;hai mươi hai;twenty two;twenty two
hai mươi ba;hai mươi ba;hai mươi ba;twenty three;twenty three
hai mươi bốn;hai mươi bốn;hai mươi bốn;twenty four;twenty four
hai mươi tư;hai mươi tư;hai mươi tư;twenty four;twenty four
hai mươi lăm;hai mươi lăm;hai mươi lăm;twenty five;twenty five
hai mươi sáu;hai mươi sáu;hai mươi sáu;twenty six;twenty six
hai mươi bảy;hai mươi bảy;hai mươi bảy;twenty seven;twenty seven
hai mươi tám;hai mươi tám;hai mươi tám;twenty eight;twenty eight
hai mươi chín;hai mươi chín;hai mươi chín;twenty nine;twenty nine
ba mươi;ba mươi;ba mươi;thirty;thirty
bốn mươi;bốn mươi;bốn mươi;fourty;fourty
năm mươi;năm mươi;năm mươi;fifty;fifty
sáu mươi;sáu mươi;sáu mươi;sixty;sixty
bảy mươi;bảy mươi;bảy mươi;seventy;seventy
tám mươi;tám mươi;tám mươi;eighty;eighty
chín mươi;chín mươi;chín mươi;ninty;ninty